<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/parentPanel"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="false">

                <LinearLayout
                    android:id="@+id/badgeButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    >

                    <LinearLayout
                        android:id="@+id/button1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonInactive"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/button1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonInactive"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        >

                        <TextView
                            android:id="@+id/button2Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statusBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="1dp"
                    android:layout_below="@id/badgeButton"
                    >
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="disconnected"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:clickable="false"/>

                    <TextView
                        android:id="@+id/speechStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="disconnected"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:clickable="false"/>

                </LinearLayout>

            </RelativeLayout>

            <android.support.wearable.view.WearableListView
                android:id="@+id/wearable_list"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bottomConfigLayoutColor"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/configureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:duplicateParentState="true"
                android:padding="10dp"
                android:text="Menu"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColor" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>