<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonInactive"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >


        <!-- Up-Left Button -->
        <View
            android:id="@+id/upleftButton"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/button_margin"
            android:layout_height="@dimen/button_size"
            android:orientation="horizontal"
            />



        <!-- Up Button -->
        <LinearLayout
            android:id="@+id/upButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_size"
            android:background="@color/buttonInactive"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#9650;"
                android:textColor="@color/white"
                android:textSize="@dimen/icon_text_size" />

        </LinearLayout>

        <!-- Up Right Button -->
        <View
            android:id="@+id/upRightButton"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/button_margin"
            android:layout_height="@dimen/button_size"/>

    </LinearLayout>


    <!-- Left Button -->
    <LinearLayout
        android:id="@+id/leftButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginTop="@dimen/button_margin"
        android:background="@color/buttonInactive"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#9664;"
            android:textColor="@color/white"
            android:textSize="@dimen/icon_text_size" />


    </LinearLayout>


    <!-- Right Button -->
    <LinearLayout
        android:id="@+id/rightButton"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginTop="@dimen/button_margin"
        android:background="@color/buttonInactive"
        android:layout_width="@dimen/button_size"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#9654;"
            android:textSize="@dimen/icon_text_size"
            android:textColor="@color/white"/>

        </LinearLayout>

    <!-- Bottom Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- Down left -->
        <View
            android:id="@+id/downLeft"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/button_margin"
            android:layout_height="@dimen/button_size"/>

        <!-- Down Button -->
        <LinearLayout
            android:id="@+id/downButton"
            android:background="@color/buttonInactive"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#9660;"
                android:textSize="@dimen/icon_text_size"
                android:textColor="@color/white"/>

        </LinearLayout>

        <!-- Down Right -->
        <View
            android:id="@+id/downRight"
            android:layout_width="@dimen/button_margin"
            android:layout_height="@dimen/button_size"
            android:focusable="true"
            android:clickable="true"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/actionButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true">


        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/wl_circle"
            android:orientation="horizontal"/>


    </LinearLayout>

</RelativeLayout>